{
  "name": "nilecare",
  "version": "1.0.0",
  "description": "Healthcare Microservices Platform",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:clinical\" \"npm run dev:business\" \"npm run dev:data\" \"npm run dev:gateway\"",
    "dev:clinical": "cd microservices/clinical && npm run dev",
    "dev:business": "cd microservices/business && npm run dev",
    "dev:data": "cd microservices/data && npm run dev",
    "dev:gateway": "cd infrastructure/api-gateway && npm run dev",
    "build": "npm run build:all",
    "build:all": "npm run build:clinical && npm run build:business && npm run build:data && npm run build:clients",
    "build:clinical": "cd microservices/clinical && npm run build",
    "build:business": "cd microservices/business && npm run build",
    "build:data": "cd microservices/data && npm run build",
    "build:clients": "cd clients/web-dashboard && npm run build && cd ../mobile-app && npm run build",
    "test": "npm run test:all",
    "test:all": "npm run test:clinical && npm run test:business && npm run test:data",
    "test:clinical": "cd microservices/clinical && npm test",
    "test:business": "cd microservices/business && npm test",
    "test:data": "cd microservices/data && npm test",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "k8s:deploy": "kubectl apply -f infrastructure/kubernetes/",
    "k8s:delete": "kubectl delete -f infrastructure/kubernetes/",
    "install:all": "npm install && npm run install:microservices && npm run install:clients",
    "install:microservices": "cd microservices/clinical && npm install && cd ../business && npm install && cd ../data && npm install",
    "install:clients": "cd clients/web-dashboard && npm install && cd ../mobile-app && npm install"
  },
  "keywords": [
    "healthcare",
    "microservices",
    "kubernetes",
    "medical",
    "EHR",
    "FHIR",
    "HL7"
  ],
  "author": "NileCare Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.0",
    "@types/node": "^20.10.0"
  },
  "workspaces": [
    "microservices/*",
    "clients/*",
    "shared/*"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
