{
  "name": "@nilecare/testing",
  "version": "1.0.0",
  "description": "NileCare Testing Suite",
  "private": true,
  "scripts": {
    "validate:architecture": "node architecture-validation.js",
    "test:integration": "cd integration && npm test",
    "test:all": "npm run validate:architecture && npm run test:integration"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "pg": "^8.11.3",
    "ioredis": "^5.3.2"
  }
}
